body.onSlide{
    overflow: hidden;
}
.content{
    transition: 0.2s;
}
.onSlide .content{
    scale: .9;
    opacity: 0;
}
.rtl {
    direction: rtl;
}

.ltr {
    direction: ltr;
}

.breadcrumb-item + .breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
}

.info-service {
    font-size: 14px;
    font-weight: 500;
    color: #9e9e9e;
}

.t-blue {
    color: $main-color !important;
}

.input-group-text {
    background: transparent;
}

.radios-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 6px;
    border: 1px solid rgba(199, 199, 199, 0.5);
    border-radius: 10px;
    transition: all 0.3s;
    background: white;
}

.radios-1 .item {
    line-height: 20px;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 7px;
    width: 48%;
    text-align: center;
    color: #767676;
}

.radios-1 .item.active {
    background: #2f5bea;
    color: white;
}

.form-control, .form-control:hover {
    background: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

.w100 {
    width: 100%;
}

.btn-primary {
    transition: 0.2s;
    width: 100%;
    border-radius: 8px;
    height: 45px;
    border: none;
    background: #2f5bea;
    color: white;
}

.btn-primary:hover {
    background: rgb(82, 121, 246);
}

.btn-primary:disabled, a.disable {
    opacity: .5;
}

.loading {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.input-group.disabled {
    opacity: .5;
    background: #e9ecef;
}

.widget:before {
    opacity: 0;
    content: "";
    position: absolute;
    width: 10%;
    height: 100%;
    left: 46%;
    background: linear-gradient(150deg, transparent, white, white, white, transparent);
    top: 0;
    z-index: 0;
    transition: 0.5s;
}

.widget:hover:before {
    opacity: 1;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
}

.count {
    padding: 0 4px;
    min-width: 17px;
    height: 17px;
    background: #b1b1b1;
    color: white!important;
    display: inline-flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    top: 0;
    position: absolute;
}

.active .count {
    background: #2f5bea;
    color: white;
}

.sidebar .count {
    left: 28px;
    top: unset;
    background: #2f5bea;
}

.sidebar .active .count, .sidebar a:hover .count {
    background: #bcc4ff;
    color: #000000 !important;
}

.content__card__head__title img {
    margin-left: 8px;
}

.c-red {
    color: #dd3333;
}

.c-green {
    color: #579f57;
}

.c-gold {
    color: #c58900;
}

.c-blue {
    color: var(--bs-link-hover-color);
}

.bg-blue {
    background: var(--bs-link-hover-color);
    color: white;
}

.plan- {
    z-index: 0;
    border-radius: 10px;
    background: #d8d8d8;
    margin: 0 17px -7px;
    padding: 12px 18px 11px;
    text-align: center;
    color: #424242;
    font-weight: 700;
    position: relative;
    display: flex;
    justify-content: center;
}

.plan- .icons img {
    margin-left: 10px;
}

.plan-.h {
    background: #9e9e9e;
    color: white;
}

.plan-.v {
    background: #ffc107;
    color: white;
}

.plan-.e {
    background: #2f5bea;
    color: white;
}

.attrs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 4px;
}

.attrs .item.processing {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.attrs .item.processing:before {
    transition: .2s;
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: var(--proccess);
    background: #4caf50;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: .3;
    border-radius: 10px;
}

.attrs .item {
    position: relative;
    background: white;
    padding: 23px;
    border-radius: 9px;
    border: 1px solid #eeeeee;
    margin: 5px 5px;
}
.attrs .item.disabled{
    opacity: .5;
}
.attrs .item .icon {
    position: absolute;
    left: 10px;
}

.order-info {
    line-height: 1.6;
    white-space: pre-line;
}

.min-title {
    margin-top: 25px;
    margin-right: 12px;
    font-weight: 500;
}

.s-finish,.s-cancel {
    background: #2f5bea;
    color: white;
    border-radius: 14px;
    margin-right: 6px;
    font-size: 14px;
    padding: 2px 7px 0;
}
.s-cancel{
    background: red;
}
.infos p {
    margin-top: 16px;
    margin-right: 9px;
    font-size: 14px;
}

.alert-- {
    background: green;
    color: white;
    padding: 14px;
    border-radius: 10px;
    margin-bottom: -15px;
    display: flex;
    align-items: center
}

.alert-- img {
    margin-left: 10px;
    border-radius: 20px;
    background: white;
    padding: 4px;
    width: 28px;
}

td.error {
    position: relative;
}

td.error:before {
    content: "";
    position: absolute;
    display: block;
    background: red;
    height: 100%;
    width: 5px;
    top: 0;
}

.btn--primary:hover {
    filter: grayscale(0.2);
    color: #2f5bea !important;
    border-color: #2f5bea;
}

.attr-t {
    font-size: 13px;
    font-weight: 500;
    color: #414141;
}

.item-processing {
    display: flex;
    align-items: center;
    font-size: 15px;
    transition: 0.2s;
    padding: 7px 0px;
}

.item-processing.active {
    border: none;
    font-weight: bold;
    padding: 7px 15px;
    background: rgb(242, 242, 242);
    border-radius: 10px;
    color: rgb(47, 91, 234) !important;
}
.item-processing.active svg path {
    stroke: #2f5bea;
}
.v3ti--focus {
    border: none !important;
    box-shadow: none !important;
}

.v3ti .v3ti-tag {
    background: #2f5bea !important;
}

.v3ti .v3ti-tag > span {
    color: white;
}

.ti-input {
    border: none !important;
}

.vue-tags-input {
    padding: 0 !important;
    width: 100%!important;
    max-width: 100%!important;
}

.ti-autocomplete {
    border: 1px solid #2f5bea;
    border-radius: 6px;
}

.ti-tag {
    background-color: #2f5bea !important;
    border-radius: 7px !important;
    padding: 9px !important;
}

.ti-tag span {
    color: white;
    padding: 3px 5px 0;
}

.ti-tag span.ti-hidden {
    height: 8px !important;
}
.tabby .nav .nav-link{
    padding: 12px 10px;
}
.tabby .nav{
    display: flex;
    flex-wrap: wrap;
}
.statuses{
    display: flex;
    flex-direction: column;
}
.statuses .titles{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.statuses .titles .attrs .item{
    transition: 0.2s;
    width: 200px;
}

.statuses .titles .attrs .item.active {
    border: 1px solid #2f5bea;
    opacity: 1;
}
.deadline {
    position: relative;
    padding-top: 22px;
    padding-bottom: 22px;
}
.deadline .line{
    width: 100%;
    height: 31px;
    background: #f6f6f6;
    border-radius: 7px;
    position: relative;
}
.deadline .line:before {
    content: "";
    width: var(--p);
    height: 100%;
    background: $main-color;
    position: absolute;
    border-radius: 7px;
}
.deadline .title {
    content: attr(data-title);
    font-size: 12px;
    top: -30px;
    position: absolute;
    right: calc( var(--p) - 28px);
    background: #e7e7e7;
    padding: 4px 7px;
    border-radius: 10px;
    white-space: nowrap;
}
.deadline .title:before {
    position: absolute;
    content: "";
    top: 100%;
    right: 32%;
    width: 10px;
    height: 13px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 9px solid #e7e7e7;
}
.deadline .left,.deadline .right{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 13px;
    color: #979797;
}
.deadline .right{
    left: unset;
    right: 0;
}
.data-left{
    position: absolute;
    right: 0;
    top: 10px;
    text-align: left;
    font-size: 14px;
    color: #7b7b7b;
}
.deadline .get-attrs {
    width: 3px;
    position: absolute;
    top: 0;
    right: calc(var(--p) - -3px);
    background: #ffeb3b;
    height: 100%;
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: opacity 0.3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}
.modal-wrapper .shadow{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
}
.modal-wrapper .title{
    border-bottom: 1px solid #dadada;
    padding-bottom: 16px;
}
.modal-container {
    width: 464px;
    margin: 0 auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all 0.3s ease;
    z-index: 1;
    position: relative;
}

.modal-header h3 {
    margin-top: 0;
    color: #42b983;
}

.modal-body {
    margin: 20px 0;
}

.modal-default-button {
    float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter-from, .modal-leave-to {
    opacity: 0;
}

.modal-enter-active .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.color-type div{
        font-size: 12px;
        color: #888888;
        margin-left: 8px;
}
.color-type div:before {
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-left: 6px;
}
.color-type div:nth-child(1):before{
    background: #ffeb3b;
}

.color-type div:nth-child(2):before{
    background: rgb(36, 252, 20);
}
.color-type div:nth-child(3):before{
    background: rgb(13, 202, 240);
}
.color-type{
    margin-top: 10px;
}
svg.st-blue path {
    stroke: #2f5bea;
}
svg.st-red path {
    stroke: red;
}
.edit-btn{
    width: 22px;margin: 0px 9px;opacity: .5;
}
.price-edit{
    background: #2f5bea;
    border: none;
    color: white;
    padding: 10px 5px;
    width: 138px;
    text-align: center;
    border-radius: 10px;
    margin-right: 9px;
}
.bg-bg{
    color: unset;
    background: #f6f6f6;
}
.bg-green{
    background: #43a047;
}
.route {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.route .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    color: #e2e3e5;
    position: relative;
}
.route .line {
    position: relative;
    width: 28%;
    height: 5px;
    background: #e2e3e5;
    overflow: hidden;
}
.route .line .bg {
    transition: 0.5s;
    background: $main-color;
    height: 100%;
    width: 0%;
    position: absolute;
}
.route .item svg {
    width: 30px;
    height: 30px;
    color: #d2d2d2;
}
.route .item svg path{
    stroke: #9b9b9b;
}
.route .item span {
    font-size: 12px;
    margin-top: 10px;
    color: #999;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
}
.route .item.active span {
    color: white;
    text-align: center;
}
.route .item.active svg path{
    stroke: white;
}
.route .item.active{
    background: #2f5bea;
    padding: 10px;
    border-radius: 16px;
    min-width: 77px;
}
.route .item.select:before {
    content: "";
    display: block;
    position: absolute;
    width: 7px;
    border-radius: 100px;
    height: 7px;
    background: #2f5bea;
    bottom: -13px;
}
.home .top .slide {
    width: 100%;
}
.home .top .texts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -9%;
    margin-left: 112px;
    z-index: 2;
}
.home .top .texts .name{
    font-size: 80px;
    font-weight: 800;
    color: #2f5bea;
}
.home .top .texts .info{
    font-size: 23px;
    font-weight: 600;
    margin-top: 5px;
}
.home .top .texts .slide img{
    width: 101%;
}
.home .top .btns{
    margin-top: 40px;
}

.home .top .btns a {
    padding: 7px 28px;
    border-radius: 34px;
    color: white;
    background: #2f5bea;
    margin-left: 5px;
    font-size: 16px;
    white-space: nowrap;
}
.home .top .btns .back{
    margin: 0;
    background: #b3b3b3;
}
.info-t{
    margin-bottom: 16px;
    font-size: 17px;
    font-weight: 500;
    color: #303030;
}
.boxes .item img{
    width: 90px;
}
.boxes .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxes .item .name{
    font-size: 20px;
    font-weight: 600;
    margin-top: 18px;
    text-align: center;
}

.boxes .item .info{
    font-size: 13px;
    margin-top: 15px;
    font-weight: 500;
    text-align: center;
}
.boxes {
    padding: 0 34px;
    max-width: 990px;
    margin: 5px auto auto;
}
.home .bottom {
    margin-bottom: 28px;
    margin-top: 9px;
    font-size: 16px;
    font-weight: 500;
}
.home .bottom span{
    font-weight: 800;
}
.home .top{
    justify-content: center;
}
.home .top .slide img{
    width: 60%;
}
.home .s{
    margin-top: -100px;
    z-index: -1;
    position: relative;
}
@media (max-width: 994px) {
    .home .top .slide{
        text-align: center;
    }
    .home .top .slide img{
        width: 48%;
        margin-top: 10px;
    }
    .home .top{
        flex-direction: column-reverse;
    }
    .home .top .texts{
        margin: 0 0 90px;
    }
    .boxes .item{
        margin-bottom: 30px;
    }
    .home .top .texts .name{
        font-size: 65px;
    }
    .home .top .texts .info{
        font-size: 24px;
    }
    .boxes .item .info{
        font-size: 13px;
    }
    .home .top .btns a{
        margin-left: 7px;
        padding: 10px 25px;
    }
    .info-t{
        font-size: 17px;
    }
    .boxes .item .name{
        font-size: 20px;
    }
    .home .bottom{
        font-size: 15px;
    }
}
