// Fonts

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';
@import 'tom-select/dist/scss/tom-select.bootstrap5';

@import 'login';
@import 'panel';

.rtl {
    direction: rtl;
}

.ltr {
    direction: ltr;
}

.breadcrumb-item + .breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
}

.info-service {
    font-size: 14px;
    font-weight: 500;
    color: #9e9e9e;
}

.t-blue {
    color: $main-color !important;
}

.input-group-text {
    background: transparent;
}

.radios-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 6px;
    border: 1px solid rgba(199, 199, 199, 0.5);
    border-radius: 10px;
    transition: all 0.3s;
    background: white;
}

.radios-1 .item {
    line-height: 20px;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 7px;
    width: 48%;
    text-align: center;
    color: #767676;
}

.radios-1 .item.active {
    background: #2f5bea;
    color: white;
}

.form-control, .form-control:hover {
    background: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

.w100 {
    width: 100%;
}

.btn-primary {
    transition: 0.2s;
    width: 100%;
    border-radius: 8px;
    height: 45px;
    border: none;
    background: #2f5bea;
    color: white;
}

.btn-primary:hover {
    background: rgb(82, 121, 246);
}

.btn-primary:disabled, a.disable {
    opacity: .5;
}

.loading {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.input-group.disabled {
    opacity: .5;
    background: #e9ecef;
}

.widget:before {
    opacity: 0;
    content: "";
    position: absolute;
    width: 10%;
    height: 100%;
    left: 46%;
    background: linear-gradient(150deg, transparent, white, white, white, transparent);
    top: 0;
    z-index: 0;
    transition: 0.5s;
}

.widget:hover:before {
    opacity: 1;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
}

.count {
    width: 17px;
    height: 17px;
    background: #b1b1b1;
    color: white;
    display: inline-flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    top: 0;
    position: absolute;
}

.active .count {
    background: #2f5bea;
}
.sidebar .count{
    left: 28px;
    top: unset;
    background: #2f5bea;
}
.sidebar .active .count,.sidebar a:hover .count{
    background: #ff9800;
}
.content__card__head__title img {
    margin-left: 8px;
}

.c-red {
    color: #dd3333;
}

.c-green {
    color: #579f57;
}

.c-gold {
    color: #fcbe07;
}
.c-blue {
    color:  var(--bs-link-hover-color);
}

.bg-blue {
    background: var(--bs-link-hover-color);
    color: white;
}

.plan- {
    border-radius: 10px;
    background: #d8d8d8;
    margin: 0 17px -7px;
    padding: 14px 18px 16px;
    text-align: center;
    color: #424242;
    font-weight: 700;
}

.plan-.h {
    background: #9e9e9e;
    color: white;
}

.plan-.v {
    background: #ffc107;
    color: white;
}

.plan-.e {
    background: #2f5bea;
    color: white;
}

.attrs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 4px;
}
.attrs .item.processing{
    position: relative;
    overflow: hidden;
    width: 100%;
}
.attrs .item.processing:before{
    transition: .2s;
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: var(--proccess);
    background: #4caf50;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: .3;
    border-radius: 10px;
}
.attrs .item {
    background: white;
    padding: 23px;
    border-radius: 9px;
    border: 1px solid #eeeeee;
    margin: 5px 5px;
}

.order-info {
    line-height: 1.6;
    white-space: pre-line;
}

.min-title {
    margin-top: 25px;
    margin-right: 12px;
    font-weight: 500;
}
.s-finish{
    background: #2f5bea;
    color: white;
    border-radius: 14px;
    margin-right: 6px;
    font-size: 14px;
    padding: 2px 7px 0;
}
.infos p{
    margin-top: 16px;
    margin-right: 9px;
    font-size: 14px;
}
.alert--{
    background: green;
    color: white;
    padding: 14px;
    border-radius: 10px;
    margin-bottom: -15px;
    display: flex;
    align-items: center
}
.alert-- img{
    margin-left: 10px;
    border-radius: 20px;
    background: white;
    padding: 4px;
    width: 28px;
}
td.error {
    position: relative;
}
td.error:before {
    content: "";
    position: absolute;
    display: block;
    background: red;
    height: 100%;
    width: 5px;
    top: 0;
}
.btn--primary:hover {
    filter: grayscale(0.2);
    color: #2f5bea !important;
    border-color: #2f5bea;
}
.attr-t{
    font-size: 13px;
    font-weight: 500;
    color: #414141;
}
